#Mail Service Session JNDI
mail.service.session.jndi.name=mail/Session

#Mail Service Configuration
mail.service.host=smtp.163.com
mail.service.username=anjitest@163.com
mail.service.password=123456anji

#Mail Template Info
mail.service.template.location=F:\\workspace\\common\\src\\main\\com\\sgm\\doss\\framework\\mailservice\\templates\\
mail.service.template.type=.html

#Mail Protocol Type 
mail.service.protocol.type=smtp

#Mail Info
mail.service.info.from=anjitest@163.com
mail.service.info.to=volvoct@anji-ceva.com