#Mail Service Session JNDI
mail.service.session.jndi.name=mail/Session

#Mail Service Configuration
mail.service.host=smtp.163.com
mail.service.username=xingyeno1@163.com
mail.service.password=58831770zc163

#Mail Template Info
mail.service.template.location=F:\\workspace\\common\\src\\main\\com\\sgm\\doss\\framework\\mailservice\\templates\\
mail.service.template.type=.html

#Mail Protocol Type 
mail.service.protocol.type=smtp