##for query
query_supplier.title=Supplier Info
query_supplier.queryTitle=Supplier Code,Supplier Name(CN)
query_supplier.queryName=supplierCode,supplierNameEn,id
query_supplier.domainName=SupplierBasicInfo
query_supplier.tableTitle=supplier Code,Supplier Name(CN),Supplier Name(EN),Customer Code
query_supplier.tableColumn=supplierCode,supplierNameCn,supplierNameEn,customsCode
query_supplier.returnColumn=supplierCode,supplierNameEn,id
#for query dest plant code# add by Jack Yu
query_destPlant.title=Dest Info
query_destPlant.queryTitle=Dest Code,Dest Name
query_destPlant.queryName=plantCode,plantNameEn,id
query_destPlant.domainName=DestPlantInfo
query_destPlant.tableTitle=Dest Code,Dest Name
query_destPlant.tableColumn=plantCode,plantNameEn
query_destPlant.returnColumn=plantCode,plantNameEn,id
#for query port info
query_portInfo.title=Port Info
query_portInfo.queryTitle=Port Code,Port Name
query_portInfo.queryName=portCode,nameEn,id
query_portInfo.domainName=PortInfo
query_portInfo.tableTitle=Port Code,Port Name
query_portInfo.tableColumn=portCode,nameEn
query_portInfo.returnColumn=portCode,nameEn,id
##for query route Origin Code
query_origin.title=Origin
query_origin.queryTitle=Origin Code,Origin Name
query_origin.queryName=supplierCode,supplierNameEn
query_origin.domainName=SupplierBasicInfo
query_origin.tableTitle=Origin Code,Origin Name
query_origin.tableColumn=supplierCode,supplierNameEn
query_origin.returnColumn=supplierCode
##for query route Dest Code
query_dest.title=Dest
query_dest.queryTitle=Dest Code,Dest Name
query_dest.queryName=plantCode,plantNameEn
query_dest.domainName=DestPlantInfo
query_dest.tableTitle=Dest Code,Dest Name
query_dest.tableColumn=plantCode,plantNameEn
query_dest.returnColumn=plantCode

##for query route Origin Code pickup
query_origin_pickup.title=Origin
query_origin_pickup.queryTitle=Origin Code,Origin Name
query_origin_pickup.queryName=supplierCode,supplierNameEn
query_origin_pickup.domainName=SupplierBasicInfo
query_origin_pickup.tableTitle=Origin Code,Origin Name
query_origin_pickup.tableColumn=supplierCode,supplierNameEn
query_origin_pickup.returnColumn=supplierCode,supplierNameEn
##for query route Dest Code pickup
query_dest_pickup.title=Dest
query_dest_pickup.queryTitle=Dest Code,Dest Name
query_dest_pickup.queryName=plantCode,plantNameEn
query_dest_pickup.domainName=DestPlantInfo
query_dest_pickup.tableTitle=Dest Code,Dest Name
query_dest_pickup.tableColumn=plantCode,plantNameEn
query_dest_pickup.returnColumn=plantCode,plantNameEn
#for query partNo
query_partNo.title=Part
query_partNo.queryTitle=Part No,Part Name
query_partNo.queryName=partNo,partNameEn,id
query_partNo.domainName=PartBasicInfo
query_partNo.tableTitle=Part No,Part Name
query_partNo.tableColumn=partNo,partNameEn
query_partNo.returnColumn=partNo,partNameEn,id
##for sql query
sql_query_supplier.title=Supplier Info
sql_query_supplier.queryTitle=Supplier Code,Supplier Name(CN)
sql_query_supplier.queryName=SUPPLIER_CODE,SUPPLIER_NAME_CN

sql_query_supplier.sql=select ID,SUPPLIER_CODE ,SUPPLIER_NAME_CN from T_SUPPLIER_BASIC_INFO t where 1=1
sql_query_supplier.returnDto=com.anji.common.dto.SupplierReturnDto
sql_query_supplier.properties=id,supplierCode,supplierNameCn

sql_query_supplier.tableTitle=supplier Code,Supplier Name(CN)
sql_query_supplier.tableColumn=supplierCode,supplierNameCn
sql_query_supplier.returnColumn=supplierCode

##for tripDetail sql query add by Teresa
sql_query_route.title=Route
sql_query_route.queryTitle=Route Id,Route Name
sql_query_route.queryName=ROUTE_ID,ROUTE_NAME

sql_query_route.sql=select ID,ROUTE_ID ,ROUTE_NAME from T_ROUTE t where 1=1
sql_query_route.returnDto= com.anji.common.dto.RouteReturnDto
sql_query_route.properties=id,routeId,routeName

sql_query_route.tableTitle=Route Id,Route Name
sql_query_route.tableColumn=routeId,routeName
sql_query_route.returnColumn=routeId,routeName

#query customer add by Teresa
query_customer.title=Customer
query_customer.queryTitle=Customer Code,Customer Name(EN)
query_customer.queryName=customerCode,customerNameEn,id
query_customer.domainName=CustomerBasicInfo
query_customer.tableTitle=Customer Code,Customer Name(EN)
query_customer.tableColumn=customerCode,customerNameEn
query_customer.returnColumn=customerCode,customerNameEn,id
#
#query package add by Teresa
query_package.title=Package
query_package.queryTitle=Package Code,Package Name
query_package.queryName=packageCode,packageName
query_package.domainName=PackageBasicInfo
query_package.tableTitle=Package Code,Package Name
query_package.tableColumn=packageCode,packageName
query_package.returnColumn=packageCode,packageName



##for routeinstance sql query
sql_query_route_in_iroute.title=Route
sql_query_route_in_iroute.queryTitle=Route Id,Route Name
sql_query_route_in_iroute.queryName=r.ROUTE_ID,r.ROUTE_NAME

sql_query_route_in_iroute.sql=select * from (select r.ID,r.ROUTE_ID ,r.ROUTE_NAME,(select CODE from T_LOCATION where id=r.ORIGIN_ID),(select NAME from T_LOCATION where id=r.ORIGIN_ID),(select CODE from T_LOCATION where id=r.DEST_ID),(select NAME from T_LOCATION where id=r.DEST_ID) from T_ROUTE r)

sql_query_route_in_iroute.returnDto= com.anji.common.dto.RouteReturnOnRouteInstanceDto
sql_query_route_in_iroute.properties=id,routeid,routename,origincode,originname,destcode,destname

sql_query_route_in_iroute.tableTitle=Route Id,Route Name,Origin Code,Origin Name,Dest Code,Dest Name
sql_query_route_in_iroute.tableColumn=routeid,routename,origincode,originname,destcode,destname
sql_query_route_in_iroute.returnColumn=routeid,routename,origincode,originname,destcode,destname


#file upload component
fileupload_location_deviation_report=D:\apache-tomcat-7.0.57\webapps\ROOT\upload

user_role_type_R001=CUSTOMER
user_role_type_R002=SUPPLIER
user_role_type_R003=OPERATION
user_role_type_R004=IT
user_role_type_R005=INTERNATIONAL
user_role_type_R006=DOMESTIC

excel_template_ocean=\\webapps\\vcc\\resource\\ocean_template.xls



#exist 
valid_Supplier_code_table=T_SUPPLIER_BASIC_INFO
valid_Supplier_code_column=SUPPLIER_CODE

valid_Ctn_Size_table=T_CTNSIZE
valid_Ctn_Size_column=CTNSIZE

valid_Ctn_Type_table=T_CTNTYPE
valid_Ctn_Type_column=CTNTYPE

valid_Package_code_table=T_PACKAGE_BASIC_INFO
valid_Package_code_column=PACKAGE_CODE

valid_Part_No_table=T_PART_BASIC_INFO
valid_Part_No_column=PART_NO

valid_Plant_code_table=T_DEST_PLANT_INFO
valid_Plant_code_column=PLANT_CODE

valid_Port_code_table=T_PORT_INFO
valid_Port_code_column=PORT_CODE

valid_Yard_code_table=T_YARD
valid_Yard_code_column=YARD_CODE

valid_Customer_Code_table=T_CUSTOMER_BASIC_INFO
valid_Customer_Code_column=CUSTOMER_CODE

valid_Location_Code_table=T_LOCATION
valid_Location_Code_column=CODE

valid_Location_Name_table=T_LOCATION
valid_Location_Name_column=NAME

##for location sql query add by Teresa
sql_query_location.title=Location
sql_query_location.queryTitle=Location Code,Location Name
sql_query_location.queryName=CODE,NAME

sql_query_location.sql=select ID,CODE ,NAME from T_LOCATION t where t.DELETE_FLAG=0
sql_query_location.returnDto= com.anji.common.dto.LocationDto
sql_query_location.properties=id,code,name

sql_query_location.tableTitle=Code,Name
sql_query_location.tableColumn=code,name
sql_query_location.returnColumn=code,name



##domestic supplier print
Consignee=Zhongjia Automobile Manufacturing(Chengdu)Co.,Ltd
ConsigneeAddress=No.368 East Checheng 7th Road,Economic And Technological Development Zone,Chengdu,Sichuan,610100 P.R. CHINA
