exportGlobalintransit.(class)=com.capgemini.framework.common.view.Excel2003View
exportGlobalintransit.excelDocumentHandler(ref)=exportExcelforReporting
exportGlobalintransit.fileName=exportCustomer.xls